spring.datasource.url=jdbc:mysql://localhost/db_testes?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=c1998
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update